<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 bedatadriven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gson-gwt</groupId>
    <artifactId>gson-gwt</artifactId>
    <version>1.0</version>
    <name>GWT emulation classes for Gson</name>
    <description>Provides GWT emulation classes for JsonParser and the JsonElement hierarchy</description>
	
    <scm> 
      <connection>scm:git:git@github.com:akbertram/gson-gwt.git</connection> 
      <url>scm:git:git@github.com:akbertram/gson-gwt.git</url> 
      <developerConnection>scm:git:git@github.com:akbertram/gson-gwt.git</developerConnection>  
    </scm> 

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bedatadriven-oss</id>
            <name>Bedatadriven Open Source Releases</name>
            <url>http://nexus.bedatadriven.com/content/repositories/oss-releases/</url>
        </repository>
        <snapshotRepository>
            <id>bedatadriven-oss-snapshots</id>
            <name>Bedatadriven Open Source Snapshots</name>
            <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <!-- Only sources ! -->
                        <exclude>com/google/gson/emul/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
 		<plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-release-plugin</artifactId> 
            <version>2.0-beta-9</version> 
          </plugin> 
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>gwt-test-dev</id>
                        <configuration>
                            <mode>htmlunit</mode>
                            <productionMode>false</productionMode>
                            <htmlunit>IE6,FF3</htmlunit>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>gwt-test-prod</id>
                        <configuration>
                            <mode>htmlunit</mode>
                            <productionMode>true</productionMode>
                            <htmlunit>IE6,FF3</htmlunit>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <id>gwt-package-sources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>